spring.application.name=youngRating

# Подключение к БД (Postgres из docker-compose)
spring.datasource.url=jdbc:postgresql://postgres:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=secret

# Автоматическое создание/обновление схемы
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT properties
jwt.secret=QzJ4djZ5OXokQT9EKkctS2FQZFNnVmtZcDNzNXY4eS9CP0UoSCtNYlFlVGhXbVpxNHQ2dzl6JEMmRilKQG5jUmZValhuMnI1dTd4L0E/RCpHLUth
jwt.expiration=86400
